# ecy

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run.sh
ecy-common/: pom.xml
ecy-common/src/main/java/com/yongoe/ecy/utils/: Base64Utils.java  BaseEntity.java  ExcelUtils.java  FileUtils.java  IPUtils.java  IpUtils.java  ObjectUitls.java  PageUtils.java  R.java
ecy-generator/: pom.xml
ecy-generator/src/main/java/com/yongoe/ecy/controller/: GeneratorController.java
ecy-generator/src/main/java/com/yongoe/ecy/entity/: GeneratorConfig.java
ecy-generator/src/main/java/com/yongoe/ecy/service/: GeneratorService.java
ecy-generator/src/main/resources/templates/: controller.java.ftl  convert.java.ftl  entity.java.ftl  excel.java.ftl  index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  mysql.sql.ftl  req.java.ftl  res.java.ftl  service.java.ftl  serviceImpl.java.ftl  tem.json
ecy-server/: pom.xml
ecy-server/src/main/java/com/yongoe/ecy/: Application.java
ecy-server/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
ecy-server/src/main/resources/mapper/system/: LogMapper.xml
ecy-server/src/test/java/com/yongoe/ecy/MyTest/: ConfigTest.java
ecy-system/: pom.xml
ecy-system/src/main/java/com/yongoe/ecy/basic/controller/: CommonController.java  DepartmentController.java  DictController.java  DictDataController.java  LetterController.java  PositionController.java  UploaderController.java
ecy-system/src/main/java/com/yongoe/ecy/basic/controller/vo/req/: DepartmentReq.java  DepartmentReqVo.java  DictDataReq.java  DictDataReqVo.java  DictReq.java  DictReqVo.java  FileChunkReq.java  LetterReq.java  LetterReqVo.java  PositionReq.java  PositionReqVo.java
ecy-system/src/main/java/com/yongoe/ecy/basic/controller/vo/res/: DepartmentRes.java  DepartmentResVo.java  DictDataRe.java  DictDataRes.java  DictDataResVo.java  DictRes.java  DictResVo.java  FileChunkRes.java  LetterRes.java  LetterResVo.java  PositionRes.java  PositionResVo.java
ecy-system/src/main/java/com/yongoe/ecy/basic/convert/: DepartmentConvert.java  DictConvert.java  DictDataConvert.java  LetterConvert.java  PositionConvert.java
ecy-system/src/main/java/com/yongoe/ecy/basic/entity/: Department.java  Dict.java  DictData.java  Letter.java  Position.java
ecy-system/src/main/java/com/yongoe/ecy/basic/mapper/: DepartmentMapper.java  DictDataMapper.java  DictMapper.java  LetterMapper.java  PositionMapper.java
ecy-system/src/main/java/com/yongoe/ecy/basic/service/: DepartmentService.java  DictDataService.java  DictService.java  LetterService.java  PositionService.java  UploadService.java
ecy-system/src/main/java/com/yongoe/ecy/basic/service/impl/: DepartmentServiceImpl.java  DictDataServiceImpl.java  DictServiceImpl.java  LetterServiceImpl.java  PositionServiceImpl.java  UploadServiceImpl.java
ecy-system/src/main/java/com/yongoe/ecy/config/aop/: IgnoreAuth.java  IgnoreLogin.java  Logger.java  TransactionConfig.java  WebLog.java
ecy-system/src/main/java/com/yongoe/ecy/config/captcha/: CaptchaConfig.java
ecy-system/src/main/java/com/yongoe/ecy/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
ecy-system/src/main/java/com/yongoe/ecy/config/redis/: PrefixRedisSerializer.java  RedisConfig.java
ecy-system/src/main/java/com/yongoe/ecy/config/security/: AuthInterceptor.java  LoginInterceptor.java  MyWebConfig.java  UserThreadLocal.java
ecy-system/src/main/java/com/yongoe/ecy/config/serializer/: MySerializerConfig.java
ecy-system/src/main/java/com/yongoe/ecy/config/swagger/: SwaggerConfig.java
ecy-system/src/main/java/com/yongoe/ecy/exception/: GlobalException.java
ecy-system/src/main/java/com/yongoe/ecy/system/controller/: CaptchaController.java  ConfigController.java  LogController.java  LoginController.java  MenuController.java  OauthController.java  RoleController.java  UserController.java  UserInfoController.java
ecy-system/src/main/java/com/yongoe/ecy/system/controller/vo/excel/: UserExcel.java
ecy-system/src/main/java/com/yongoe/ecy/system/controller/vo/req/: ConfigReq.java  ConfigReqVo.java  ForgetReq.java  ForgetVO.java  LogReq.java  LogReqVo.java  LoginReq.java  LoginVo.java  MenuReq.java  MenuReqVo.java  QQReq.java  QqReqVo.java  RegisterReq.java  RegisterVo.java  RoleReq.java  RoleReqVo.java  UserReq.java  UserReqVo.java
ecy-system/src/main/java/com/yongoe/ecy/system/controller/vo/res/: ConfigRes.java  (+11 more)
ecy-system/src/main/java/com/yongoe/ecy/system/convert/: ConfigConvert.java  LogConvert.java  MenuConvert.java  RoleConvert.java  UserConvert.java
ecy-system/src/main/java/com/yongoe/ecy/system/entity/: Config.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserAuths.java  UserRole.java
ecy-system/src/main/java/com/yongoe/ecy/system/mapper/: ConfigMapper.java  LogMapper.java  LoginMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserAuthsMapper.java  UserMapper.java  UserRoleMapper.java
ecy-system/src/main/java/com/yongoe/ecy/system/service/: ConfigService.java  LogService.java  LoginService.java  MenuService.java  OauthService.java  RoleService.java  UserService.java
ecy-system/src/main/java/com/yongoe/ecy/system/service/impl/: ConfigServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OauthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ecy-system/src/main/java/com/yongoe/ecy/utils/: AlipayBean.java  AlipayUtils.java  JwtUtils.java  MailUtils.java  RedisUtils.java  SmsUtils.java  SysConfigUtils.java  UserThreadLocal.java  UserUtils.java  WXH5SignatureUtil.java
ecy-system/src/main/resources/mapper/basic/: DepartmentMapper.xml  DictDataMapper.xml  DictMapper.xml  LetterMapper.xml  PositionMapper.xml
ecy-system/src/main/resources/mapper/system/: ConfigMapper.xml  LogMapper.xml  LoginMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserAuthsMapper.xml  UserMapper.xml  UserRoleMapper.xml
ecy-system/src/main/resources/templates/: mail.ftl  mail.html
(+68 files in other folders)
