<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yongoe</groupId>
        <artifactId>ecy</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecy-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yongoe</groupId>
            <artifactId>ecy-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yongoe</groupId>
            <artifactId>ecy-system</artifactId>
            <version>1.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.yongoe</groupId>-->
        <!--            <artifactId>ecy-generator</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>ecy-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>